<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Curriculo Davi Oliveira Camargo">
        <title>DAVI OLIVEIRA CAMARGO</title>
        <link type="text/css" rel="stylesheet" href="davi.css" >
    </head>
    <body>
        <h1><u>______DAVI OLIVEIRA CAMARGO______</u></h1>
        
            <p class="rua">R.Ernani Magalhães Bastos, 170.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trindade, SG.</p>
        
            <p class="nac">Brasileiro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solteiro</p>
        
            <p class="id">TEL: (21)3073-6778&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nasc: 27/11/1998</p>
        
            <p class="cel">CEL: (21)97503-8118&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail:<i> davioliveiracamargo98@gmail.com</i></p>
        
        <h2>Objetivo</h2>
        
            <p class="obj">Colaborar em um ambiente de trabalho onde possa colocar em pratica <br />meus conhecimentos em favor da instituição na qual viso integrar, <br />focando sempre o benefício e o crescimento da organização e o crescimento profissional.</p>
        
        <h2>Formação Acadêmica</h2>
        
            <p class="em">2016 - Ensino Médio completo <br />(Colégio de Aplicação Dom Hélder Câmara)</p>
        
            <p class="es">Ensino Superior – Cursando<br />(Sistemas de Informação- Universidade Veiga de Almeida)</p>
        
        <h2>Cursos</h2>
        
            <p class="pv">Informática básica e avançada</p>
        
            <p class="sv">Computadores e a Internet</p>
        
            <p class="tv">Auxiliar Administração</p>
        
            <p class="qv">Pacote Office</p>
        
            <p class="kv">HTML5 básico</p>
        
        <h2>Idiomas</h2>
        
            <p class="ling">Inglês básico<br />Espanhol básico</p>
        
        <h2>Experiência Profissional</h2>
            <p class="trab">Vendedor Autônomo  - Roupas </p>
            
            <p class="trab2">Auxiliar Administrativo<br />(Hospital Niterói D’or) 
</p>
    </body>
</html>